<!DOCTYPE html>
<html lang="es">

<head>
	<title>
		🖌️Mi primera web
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="empresa" content="PAU CASALS">
	<meta name="author" content="dibesfer">
	<meta name="description" content="Mi primera página web. Una página web de ejemplo">
	<meta charset="UTF-8">
	<style>
		* {
			margin: 0;
			box-sizing: border-box
		}

		@font-face {
			font-family: 'Ubuntu';
			src: url('/assets/fonts/Ubuntu-Regular.ttf');
		}

		body {
			line-height: 2;
			background-color: lightyellow;
			font-family: ubuntu;
		}

		a {
			color: rgb(70, 229, 70);
			text-decoration: none;
		}

		header {
			background-color: rgb(0, 34, 4);
			background-image: url(https://img.freepik.com/foto-gratis/fiesta-halloween_23-2148603731.jpg?semt=ais_items_boosted&w=740);
			background-position: center;
			/* Center the image */
			background-repeat: no-repeat;
			/* Do not repeat the image */
			background-size: cover;
			/* Resize the background image to cover the entire container */
			color: white;
			padding: 5px;
			text-align: center;

		}

		button {
			font: unset;

			border: solid 3px black;
			background-color: white;
		}

		button:hover {
			background-color: gray;
			color: white;
		}

		button:active {
			background-color: green;
		}

		main {

			padding: 0 10px;
			max-width: 800px;
			margin: auto;
		}

		footer {
			padding: 5px;
			box-shadow: inset 0 -40px 25px -25px rgba(0, 0, 0, 0.54);
			background-color: gold;
			color: rgb(133, 217, 220);
			background-image: url(https://t3.ftcdn.net/jpg/03/53/28/08/360_F_353280884_oyeOLzk0EyvfC4pvixbvcfA4s745SaX6.jpg);
			background-position: center;
			/* Center the image */
			background-repeat: no-repeat;
			/* Do not repeat the image */
			background-size: cover;
			text-align: center;
			/* Resize the background image to cover the entire container */

		}

		#mainTitle {
			color: limegreen;
			text-shadow: 3px 3px 1px darkgreen;
			letter-spacing: 2pt;
			/* text-decoration: underline */
		}

		.greatWord {
			font-size: 60px;
			font-style: italic;
			text-shadow: 5px 5px 2px red;

		}

		.pinkBox {
			background-color: pink;
			padding: 20px 5px;
			border: groove 10px darkmagenta;
			border-radius: 15px;
			box-shadow: inset 0 0 15px purple;
			font-family: monospace;
			font-size: x-large;
			width: max-content;
		}

		.blueBox {
			background-color: cadetblue;
			padding: 20px 40px;
			border: groove 10px darkslategray;
			border-radius: 15px;
			box-shadow: inset 0 0 15px lightblue;
			font-family: monospace;
			font-size: x-large;
			width: max-content;
			color: white;
		}

		hr {
			border: dashed 5px orange;
			margin: 15px 0;
		}

		::selection {
			background-color: darkgreen;
			color: white;
		}

		del {
			color: red
		}

		img,
		iframe {
			max-width: 100%
		}

		#creditsTitle::before {
			content: "🙠 ";
		}

		#creditsTitle::after {
			content: " 🙢";
		}

		.decoImage {
			background-color: pink;
			border: ridge 10px brown;
			box-shadow: inset 0 0 40px rgb(255, 255, 218) ;
		}

		.pattern-background {
			/* Example width */
			height: 40px;
			/* Example height */
			background-image: url('https://img.pikbest.com/origin/10/00/10/47ApIkbEsT2h7.png!sw800');
			/* Replace with your image */
			/* Repeat the image both horizontally and vertically */
			background-size: 100px 100px;
			/* Size of each tile */
			background-repeat: repeat-x
				/* Optional: background-position: top left; */
				/* If you want to specify a starting point */
		}

		#supermenu {
			width: max-content;
			user-select: none;
			border-left: 10px brown ridge;
		}

		#supermenu ul {
			list-style: none;
			padding: 0;
		}

		#supermenu ul li {
			border-radius: 0 15px 15px 0;
			padding: 5px;
			width: 100%;
			transition: 0.2s;
			border-bottom: rgba(255, 227, 69, 0.577) solid 5px;
			text-shadow: 1px 1px 1px white;
			cursor: pointer;
		}

		#supermenu ul li::before {
			content: "۞ "
		}


		#supermenu ul li:nth-child(odd) {
			background-color: rgb(142, 142, 255);
		}

		#supermenu ul li:nth-child(even) {
			background-color: rgb(255, 166, 206);
		}

		#supermenu ul li:hover {
			color: white;
			width: 130%;
			text-shadow: 1px 1px 1px black;
		}

		#fetchedText{
			white-space: pre;
			width: 100%;
			overflow: auto;
			background-color: brown;
			color: white;
			border: ridge gray 4px;
			padding: 5px;
		}

		/* #supermenu ul li:hover::after {
			display: inline-block;
			transform: scale(-1, 1);
			content: "➯ "
		} */
	</style>
</head>

<body>
	<header>
		<h1 id="mainTitle">TECWEB-Fer</h1>
		<p>👋 Bienvenido máquina 🤖</p>
		<h3><em>A mi primera p&aacute;gina web</em></h3>
		<p>Hoy es <span id="diadehoy"></span></p>
		<nav>Home | Shop | &lt;Contact&gt; | About</nav>


	</header>
	<div class="pattern-background"></div>
	<hr>
	<main>

		<h2>¡Hola Mundo!🌍 Hello World! 🌎 你好世界! 🌏</h2>
		<img style="float:left" height="100px"
			src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Rotating_earth_animated_transparent.gif">

		<p><strong>Buenos días España 🇪🇸</strong>. Hola caracola. 🐚<b>Hola caracola.</b> <i>Hola caracola.</i> </p>
		<p>Hola caracola. Espacio en blanco &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Espacio en blanco</p>
		<p>Probando, probando, un dos tres, probando, probando. <em>¿Se me oye?</em></p>

		<button onclick="botoncito()">Click on me!</button><span id="botoncitodecir"></span>
		<br><br>
		<img class="decoImage" style="clear: both ; width: 200px;"
			src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/blt5fc24cb2747b0d21/6169fe9f35f1b36b742c74a0/0L3WGRUB75G31578518302792.png"
			alt="">
		<img class="decoImage" style="clear: both ; width: 200px; border-radius: 50%;"
			src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/bltf98f9b287fd259db/616a0201bdc5454d581ba20f/1S1T3ZP0XYGV1552513933946.png"
			alt="">

		<img class="decoImage" style="clear: both ; width: 200px;"
			src="https://blz-contentstack-images.akamaized.net/v3/assets/blt3452e3b114fab0cd/bltf92062bb8562399a/616a01d15e87796834fb5b0a/V4R3T5LFVXXQ1607718423211.png"
			alt="">
		<hr>

		<div class="pinkBox">

			<p style="text-align:center">Entidades con ampersand & <br> &Atilde; &Auml; &Acirc; &Aacute; &Agrave; &amp;
				&copy; & &reg;</p>


		</div>

		<br>
		<div class="blueBox">

			<p style="text-align:center">🟦Blue Box<br>Caja azul <br>Caixa blau</p>


		</div>

		<section>
			<article>
				<h2>Etiquetas especiales</h2>
				<p>bdo: <bdo dir="rtl">Texto al revés</bdo></p>
				<p>kbd: Para copiar <kbd>CTRL</kbd> + <kbd>C</kbd>, para pegar <kbd>CTRL</kbd> + <kbd>V</kbd></p>
				<p>mark: <mark>importante</mark></p>
				<p>small: <small>pequeñito</small></p>
				<p>code:</p>
				<code>
			echo "Hello World!";
			</code>
				<p>xmp:</p>
				<xmp><!DOCTYPE html></xmp>
				<p>del e ins: Ofertón <del>100€</del> <ins>90€</ins></p>
				<p>sub y sup: <sub>sub</sub> - normal - <sup>sup</sup></p>
				<p>abbr: <abbr title="HyperText Markup Language">HTML</abbr></p>
				<p>address:
				<address>L'Hospitalet de Llobregat, C/ Muntanya 1, 08901</address>
				</p>
				<p>time: <time datetime="2025-05-30">30-05-2025</time></p>
				<p></p>
				<p></p>
			</article>

			<article>
				<h2>Junio</h2>
				<p>Descripción de los proyectos que haremos en junio</p>
			</article>

		</section>

		<div>
			<h2>Fetch text from file</h2>
			<div id="fetchedText"></div>
		</div>

		<div>
			<p>https://www.w3.org/wiki/images/a/af/Cssed_borderstyles.png</p>
			<h2>Supermenu</h2>
			<div id="supermenu">
				<nav>
					<ul>
						<li>Portada</li>
						<li>Presentación</li>
						<li>Índice</li>
						<li>Galería</li>
						<li>Sobre mí</li>
						<li>Enlaces</li>
						<li>Contacta</li>
						<li>Salir &rarr;</li>
					</ul>
				</nav>
			</div>
		</div>

	</main>
	<hr>
	<div class="pattern-background"></div>
	<footer>

		<br>
		<div>
			<img height="75px" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg"
				title="Unión Europea">
			<img height="75px"
				src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Escudo_de_Espa%C3%B1a_%28variant%29.svg"
				title="Reino de España">
			<img height="75px"
				src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Escut_de_Catalunya_%28apuntat%29.svg"
				title="Escudo de Cataluña">
			<img height="75px"
				src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Escut_de_L%27Hospitalet_de_Llobregat.svg"
				title="Hospitalet de Llobregat">
		</div>
		<img style="background-color: rgb(132, 226, 229);padding:5px; border-radius: 15px;"
			src="https://www.paucasals.com/imagen/logo.png" alt="logotipo de la escuela" title="Logotipo de la escuela"
			width="50%">
		<!-- filter: drop-shadow(5px 5px 5px white); -->
		<p>Curso de Desarrollo de Aplicaciones con Tecnologías Web</p>
		<address>L'Hospitalet de Llobregat, C/ Muntanya 1, 08901</address>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.5009285586707!2d2.108042464057572!3d41.36320021503825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498e0b8e2afdf%3A0xb5df9d184e54032a!2sCarrer%20de%20la%20Muntanya%2C%201%2C%2008901%20L&#39;Hospitalet%20de%20Llobregat%2C%20Barcelona!5e0!3m2!1sca!2ses!4v1748607634195!5m2!1sca!2ses"
			width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
		<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.5059267134143!2d2.1098341999999968!3d41.3630916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498e0b8e2afdf%3A0xb5df9d184e54032a!2sCarrer%20de%20la%20Muntanya%2C%201%2C%2008901%20L&#39;Hospitalet%20de%20Llobregat%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1748533248777!5m2!1ses!2ses" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->

		<p class="greatWord">上帝</p>
		<p> Shàngdì = Dios en chino</p>
		<div id="credits">
			<h2 id="creditsTitle">Credits</h2>
			<p>Font: Ubuntu <a href="https://fonts.google.com/specimen/Ubuntu">link</a></p>
			<p>Hosting: Github Pages <a href="https://pages.github.com/">link</a></p>
			<p>Source Code: Github <a href="https://github.com/dibesfer/TECWEB-Fer">link</a></p>
			<p>Author: dibesfer <a href="https://dibesfer.github.io">link</a> Mail: <a href="mailto:dibesfer@gmail.com">dibesfer@gmail.com</a></p>
			<p>Made by Ferrán Minero &copy; 2025-05-29</p>
		</div>
	</footer>


	<script>

		var norepeat

		var frases = [
			"Hola",
			"Hola Caracola",
			"Adiós",
			"Muy buenas",
			"¿Qué tal?",
			"¿Cómo va el día?",
			"¿Cuál es el orígen del universo?",
			"¿Crees en Dios?",
			"¿Qué opinas de la integración de China en el mercado internacional?",
			"Wabba labba dub dub! Nena! Soy Rick Sanchez nena!"
		];

		function randomInt(min, max) {
			
			var newnumber = Math.floor(Math.random() * (max - min + 1)) + min;

			if (newnumber == norepeat){
				newnumber= Math.floor(Math.random() * (max - min + 1)) + min;
			}
			norepeat = newnumber

			return newnumber
			 
		}

		function addZero(i) {
			if (i < 10) { i = "0" + i }
			return i;
		}

		function botoncito() {
			botoncitodecir.textContent = " " + frases[randomInt(0, frases.length - 1)]
		}

		var now = new Date()
		var horas = now.getHours()
		// var day = now.getDay()
		var dia = now.toLocaleDateString('es-ES')
		var diadelasemana = now.toLocaleDateString('es-ES', { weekday: 'long' })
		var mes = now.toLocaleDateString('es-ES', { month: 'long' })
		var diadentrodelmes = now.getDate()
		diadehoy.innerHTML = diadelasemana + " " + diadentrodelmes + " de " + mes + " del " + now.getFullYear() + "<br><span style='text-align:right'><b>" + dia + "</b></span>";



		let h = addZero(now.getHours());
		let m = addZero(now.getMinutes());
		let s = addZero(now.getSeconds());
		let time = h + ":" + m + ":" + s;
		diadehoy.innerHTML += " - " + time;

		// https://datos.gob.es/apidata/catalog/dataset/a09002970-acciones-formativas-programadas-por-el-consorci-per-a-la-formacio-continua-de-catalunya

		fetch("text.txt")
			.then(response => response.text())
			.then((response) => {
				fetchedText.textContent = response
			})
			.catch(err => console.log(err))

	</script>
</body>

</html>